<?xml version="1.0" encoding="utf-8"?>
<com.hienthai.tungkinhonline.insets.InsetsConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:insetsPadding="top|bottom"
    app:insetsType="systemBars|displayCutout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_rank"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <View
        app:layout_constraintBottom_toTopOf="@id/header_rank"
        android:background="#C3C3C3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/header_rank"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <TextView
            android:textStyle="bold"
            android:background="#03A9F4"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_number">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#C3C3C3">

        </View>

        <TextView
            android:textStyle="bold"
            android:background="#03A9F4"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/text_username">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#C3C3C3">

        </View>

        <TextView
            android:textStyle="bold"
            android:background="#03A9F4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/text_count">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#C3C3C3">

        </View>

        <TextView
            android:textStyle="bold"
            android:background="#03A9F4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/text_rank">

        </TextView>

    </LinearLayout>

    <View
        app:layout_constraintBottom_toBottomOf="@id/header_rank"
        android:background="#C3C3C3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_rank"
        tools:listitem="@layout/item_rank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_rank">

    </androidx.recyclerview.widget.RecyclerView>

</com.hienthai.tungkinhonline.insets.InsetsConstraintLayout>